# Summary
[Introduction](<introduction.md>)

# Walkthrough
- [Acrisia City](<chapter-1.md>)
- [Jusmail Town](<chapter-2.md>)
- [Acrisia Mountains & Riverwalk Trail](<chapter-3.md>)
- [Kalami City](<chapter-4.md>)
- [Wanderer's Woods](<chapter-5.md>)
- [Pythios Town](<chapter-6.md>)
- [Erinys Path](<chapter-7.md>)
- [Backtracking - New Areas With Surf](<surf-scratch.md>)

# Resources
- [Items - TMs / HMs](<items-tms-hms.md>)
- [Items - Evolution & Key Items](<items-evolution-key.md>)
- [Items - Decorations & Outfits](<items-decorations-outfits.md>)
- [Ability Catalog](ability-catalog.md)
- [Move Catalog](<move-catalog.md>)
- [Egg Groups](<egg-groups.md>)
- [Type Matchups (Gen 6+)](<type-matchups.md>)
- [Pokemon Lookup](<pokemon-lookup.md>)

<div class="nav-hidden">
{{ encounter_tables }}
</div>

<div class="nav-hidden">
{{ pokemon_cards }}
</div>
